{
  "name": "star-file-x",
  "version": "1.0.0",
  "description": "Star File X - Anonymous, Zero-Trace, Ephemeral P2P File Transfer",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "ws": "^8.18.0"
  }
}
